# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_sensor
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.queue.name=dispatcher
rabbitmq.exchange.name=dispatcher_exchange
rabbitmq.routing.key=routing_key

# EXTERNAL API CONFIG
external.app.protocol=http
external.app.host=localhost
external.app.port=5000